MEMORY
{
  upper_exp_code  (wx) : ORIGIN = 0xA000, LENGTH = 0x6000 /* upper ram 24k of ram */
  lower_exp_code  (wx) : ORIGIN = 0x3000, LENGTH = 0x1000 /* top 4k in lower expansion ram */
  lower_exp_data  (wx) : ORIGIN = 0x2080, LENGTH = 0x0F80 /* 4k - 128 bytes       */
  scratchpad (wx) : ORIGIN = 0x8320, LENGTH = 0x00e0 /* 32b is for workspace */
}


SECTIONS
{
  .text : {*(.text)} >upper_exp_code
  
  .ctors ALIGN(2) : { __CTOR_START = .; *(.ctors);}
  __CTOR_END = .;

  __VAL_START = .;
  .data : { __DATA_START = .; *(.data);} >lower_exp_data
  __DATA_END = .;

  .bss  ALIGN(2) : { __BSS_START = .; *(.bss);} >lower_exp_data
  __BSS_END = .;
}  
